version=v1, best_epochs=60, auc=0.9996
d_model=128, num_heads=16, num_layers=4, dim_feedforward=256
tl_dropout=0.3, nn_dropout=0.3, lr=1e-06
image_encoder_type=clip, input_shape=(24, 512)
window_size=120, lag_sampling=5, sliding_stride=4
              precision    recall  f1-score   support

         0.0     0.9936    0.9992    0.9964      7500
         1.0     0.9992    0.9936    0.9964      7500

    accuracy                         0.9964     15000
   macro avg     0.9964    0.9964    0.9964     15000
weighted avg     0.9964    0.9964    0.9964     15000

---------------------------------------------------------------------------
